<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucl.cs.fmedia.takeout</groupId>
  <artifactId>takeout-api-javaee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <dep.javaee.version>8.0</dep.javaee.version>
    <plu.war.version>3.2.1</plu.war.version>
    <plu.gfembedded.version>5.0</plu.gfembedded.version>
    <plu.pgembedded.version>1.2.2</plu.pgembedded.version>
    <plu.pgjdbc.version>42.2.5</plu.pgjdbc.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${dep.javaee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${plu.war.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.slavaz</groupId>
        <artifactId>embedded-postgresql-maven-plugin</artifactId>
        <version>${plu.pgembedded.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <pgServerVersion>latest</pgServerVersion>
          <pgServerPort>15432</pgServerPort>
          <dbName>DB_NAME</dbName>
          <userName>USER_NAME</userName>
          <password>PASSWORD</password>
        </configuration>
        <executions>
          <execution>
            <id>start-pgsql</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-pgsql</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>${plu.gfembedded.version}</version>
        <configuration>
          <app>target/${project.build.finalName}.${project.packaging}</app>
          <port>8081</port>
          <contextRoot>${project.artifactId}</contextRoot>
          <name>${project.artifactId}</name>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${plu.pgjdbc.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>admin-tasks</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>admin</goal>
            </goals>
            <configuration>
              <commands>
                <command>create-jdbc-connection-pool --restype javax.sql.ConnectionPoolDataSource --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --property portNumber=15432:user=USER_NAME:password=PASSWORD:databaseName=DB_NAME:serverName=localhost dataPool</command>
                <command>create-jdbc-resource --connectionpoolid dataPool jdbc/takeout</command>
                <command>ping-connection-pool dataPool</command>
              </commands>
            </configuration>
          </execution>
          <execution>
            <id>deploy-app</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
